.about {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,min-content);
    align-items: center;
    padding-bottom: 5rem;

    >:first-child {
       grid-column: 3/5 ;
       grid-row: 1/2;
       text-align: center;
       margin-bottom: 2rem;
    }

    .about__title::after {
        content: " US";
        color:var(--clr-primary-7);
    }

    >:nth-child(2) {
        margin-right: 20px;
        .about__img {
            width:90%;
            border: solid 1rem var(--clr-primary-7);
            box-sizing: border-box;
        }
        grid-column: 2/4 ;
        grid-row: 2/3;
    }

    >:nth-child(3) {
        margin-left: 20px;
        grid-column: 4/6 ;
        grid-row: 2/3;
        text-align: justify;
    }
}