.cocktail-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 2.5rem;
}


.cocktail-card {
    background-color: var(--white);
    border-radius: 7px;
    box-shadow: var(--card-shadow);
    img {
        width:100%;
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
    }

    h2,h4 {
        margin:1px
    }

    button {
        padding:5px;
        font-size: .9rem;
    }

    a {
        color:var(--white);
    }

    :nth-child(3) {
        color:var(--grey-700);
        margin-bottom: 20px;
    }

    a:hover {
        color:var(--white);
    }

    .cocktail-card-details{ 
        padding:0 20px 20px 20px;
    }
}

.main-cocktail {
    display: flex;
    img {
        width:40%;
        max-width:450px;
        max-height: 450px;
        align-self: center;
    }

    ul {
        margin:0px;
    }

    h4 {
        margin: 10px 0px;
    }

    .cocktail--info{
        flex-basis:60%;
        padding: 0px 50px; 
    }

    p {
        line-height:1.5
    }

 }

.search-form {
    padding:20px 30px;
    background-color: var(--white);
    display:flex;
    margin:0 auto;
    width:65%;
    margin-top: 50px;
    border-radius: 7px;
    margin-bottom: 50px;
    box-shadow: 2px 5px 10px var(--grey-300);
    
    >:nth-child(1){
        display: flex; 
        flex-basis: 90%;
       
    }

    >:nth-child(2){
        flex-basis: 5%;
    }
}

 @media (max-width: 700px) {
    .main-cocktail {
        img {
            width:50%;            
        }
    }

    .cocktail--info{
        flex-basis:50%;
    }
}

 @media (max-width: 500px) {


    .main-cocktail {
        flex-wrap: wrap;

        img {
            width:100%;            
        }
    
        .cocktail--info{
            width:100%;
        }
    }
 }